# schema-validator-public

./: .gitignore  README.md  maven-cert.sh  pom.xml
docs/: SchemaValidator-transform.md
scripts/: bigquery.sh  cdf-upload.sh  install-certs.sh  maven-build.sh  maven-cert.sh  run-cdap.sh
src/main/java/io/cdap/plugin/: SchemaValidatorPlugin.java
src/main/java/schema/validator/: SchemaValidatorPlugin.java
src/main/java/schema/validator/plugin/: SchemaValidatorPlugin.java
src/test/java/io/cdap/plugin/: SchemaValidatorTest.java
src/test/java/schema/validator/: SchemaValidatorTest.java
src/test/resources/cdf/pipelines/: Integer-Validate.json  String-Validate.json
src/test/resources/local-pipelines/: TestTransformFloat.json  TestTransformInt.json  TestTransformTime.json
src/test/resources/local-source/: source-date.csv  source-float.csv  source-int.csv  source-time.csv
src/test/resources/schemas/bigquery/test_source_data/: Integers.json  Integers.jsonl
src/test/resources/schemas/datetime/: date-schema.json  time-schema.json
src/test/resources/schemas/numbers/: int-schema.json
terraform/: main.tf
widgets/: SchemaValidator-transform.json
